Boston, 2022-04-28 12:00:00, 4.02, few clouds
Boston, 2022-04-28 15:00:00, 7.24, few clouds
Boston, 2022-04-28 18:00:00, 10.84, scattered clouds
Boston, 2022-04-28 21:00:00, 9.43, overcast clouds
Boston, 2022-04-29 00:00:00, 7.68, overcast clouds
Boston, 2022-04-29 03:00:00, 6.35, overcast clouds
Boston, 2022-04-29 06:00:00, 4.97, broken clouds
Boston, 2022-04-29 09:00:00, 3.36, few clouds
Boston, 2022-04-29 12:00:00, 4.31, clear sky
Boston, 2022-04-29 15:00:00, 8.27, few clouds
Boston, 2022-04-29 18:00:00, 10.99, scattered clouds
Boston, 2022-04-29 21:00:00, 10.43, overcast clouds
Boston, 2022-04-30 00:00:00, 8.01, broken clouds
Boston, 2022-04-30 03:00:00, 6.1, scattered clouds
Boston, 2022-04-30 06:00:00, 4.75, scattered clouds
Boston, 2022-04-30 09:00:00, 3.76, few clouds
Boston, 2022-04-30 12:00:00, 6.4, scattered clouds
Boston, 2022-04-30 15:00:00, 9.14, overcast clouds
Boston, 2022-04-30 18:00:00, 9.75, overcast clouds
Boston, 2022-04-30 21:00:00, 10.83, overcast clouds
Boston, 2022-05-01 00:00:00, 7.89, broken clouds
Boston, 2022-05-01 03:00:00, 6.8, scattered clouds
Boston, 2022-05-01 06:00:00, 5.88, few clouds
Boston, 2022-05-01 09:00:00, 4.91, clear sky
Boston, 2022-05-01 12:00:00, 8.53, clear sky
Boston, 2022-05-01 15:00:00, 14.07, clear sky
Boston, 2022-05-01 18:00:00, 16.25, clear sky
Boston, 2022-05-01 21:00:00, 16.53, clear sky
Boston, 2022-05-02 00:00:00, 12.28, clear sky
Boston, 2022-05-02 03:00:00, 9.46, clear sky
Boston, 2022-05-02 06:00:00, 8.1, clear sky
Boston, 2022-05-02 09:00:00, 7.33, overcast clouds
Boston, 2022-05-02 12:00:00, 10.57, overcast clouds
Boston, 2022-05-02 15:00:00, 16.08, overcast clouds
Boston, 2022-05-02 18:00:00, 13.02, overcast clouds
Boston, 2022-05-02 21:00:00, 12.77, overcast clouds
Boston, 2022-05-03 00:00:00, 10.69, light rain
Boston, 2022-05-03 03:00:00, 10.14, light rain
Boston, 2022-05-03 06:00:00, 10.06, light rain
Boston, 2022-05-03 09:00:00, 10.08, overcast clouds
